# --- Google OAuth ---
GOOGLE_CLIENT_ID=1076565042155-qlmlins29nqocg0on23n8nfnhcaa72ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Use this for local development
GOOGLE_CALLBACK_URL_DEV=http://localhost:3000/auth/google/callback
# Use this for production (replace with your actual backend URL)
GOOGLE_CALLBACK_URL_PROD=https://api.yourdomain.com/auth/google/callback

# --- Application Settings ---
FRONTEND_URL_DEV=http://127.0.0.1:5501 
FRONTEND_URL_DEV2=http://localhost:5501
FRONTEND_URL_PROD=https://yourdomain.com # Replace with your production frontend URL
SESSION_SECRET=a_very_long_and_super_random_secret_string_!@#$_for_security

# --- Database Connection ---
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=19980801jack
DB_DATABASE=shoe_store

# --- Email Service (Nodemailer) ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=njorogefranklin2@gmail.com
MAIL_PASS=cnvqrkgjzqdavlsf


MPESA_CONSUMER_KEY= GQOq7VHxMAtyoUSsXTZVKWg2FZF6qCclATAuMSnjGAQ5Og4o
MPESA_CONSUMER_SECRET=zI1SS9ETA83OWBLR3dFCWt2Px9dGZRsg67uCsa8NExcfNSlAmd3b52XGT6ByYhsq
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://c0621b16790a.ngrok-free.app/api/mpesa-callback

# --- Stripe ---
STRIPE_SECRET_KEY=sk_test_... # Replace with your Stripe Secret Key
